Resultados MergeSort:

Tamanho: 10000
Comparações: 333935
Movimentações: 277231
Tempo de Execução: 0.009 s

Tamanho: 50000
Comparações: 1901905
Movimentações: 1618927
Tempo de Execução: 0.045 s

Tamanho: 100000
Comparações: 4004018
Movimentações: 3437855
Tempo de Execução: 0.091 s

Tamanho: 500000
Comparações: 22310762
Movimentações: 19451423
Tempo de Execução: 0.558 s

Tamanho: 1000000
Comparações: 46622004
Movimentações: 40902847
Tempo de Execução: 1.139 s

Totais MergeSort:

Tamanho: 1660000
Comparações: 7.5172624E7
Movimentações: 6.5688284E7
Tempos: 1.842 s

Médias MergeSort por Registro:

Comparações: 45.284714
Movimentações: 39.571255
Tempos: 0.0011096386 s

