Resultados MergeSort:

Tamanho: 10000
Comparações: 333930
Movimentações: 0
Tempo de Execução: 0.006 s

Tamanho: 50000
Comparações: 1901713
Movimentações: 0
Tempo de Execução: 0.033 s

Tamanho: 100000
Comparações: 4004113
Movimentações: 0
Tempo de Execução: 0.081 s

Tamanho: 500000
Comparações: 22311025
Movimentações: 0
Tempo de Execução: 0.512 s

Tamanho: 1000000
Comparações: 46622949
Movimentações: 0
Tempo de Execução: 1.137 s

Totais MergeSort:

Tamanho: 1660000
Comparações: 7.5173728E7
Movimentações: 0.0
Tempos: 1.769 s

Médias MergeSort:

Comparações: 45.285378
Movimentações: 0.0
Tempos: 0.0010656626

