Resultados MergeSort:

Tamanho: 10000
Comparações: 333858
Movimentações: 0
Tempo de Execução: 0.004 s

Tamanho: 50000
Comparações: 1902156
Movimentações: 0
Tempo de Execução: 0.022 s

Tamanho: 100000
Comparações: 4004182
Movimentações: 0
Tempo de Execução: 0.048 s

Tamanho: 500000
Comparações: 22311362
Movimentações: 0
Tempo de Execução: 0.325 s

Tamanho: 1000000
Comparações: 46622308
Movimentações: 0
Tempo de Execução: 0.721 s

Totais MergeSort:

Tamanho: 1660000
Comparações: 7.5173864E7
Movimentações: 0.0
Tempos: 1.12 s

Médias MergeSort:

Comparações: 45.28546
Movimentações: 0.0
Tempos: 6.746988E-4

